# FROM osgeo/gdal:ubuntu-small-3.2.1

# COPY . /library/

# WORKDIR /library/

# # RUN apt update && apt install -y python3-pip python3-distutils

# # RUN curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python3 -

# # RUN . $HOME/.poetry/env;\
# #     poetry config virtualenvs.create false --local;\
# #     poetry install --no-dev

# # RUN apt update && apt install -y python3-pip
# RUN curl -sSL https://bootstrap.pypa.io/get-pip.py | python3 -

# RUN python3 -m install --upgrade pip;\
#     python3 -m pip install .


FROM osgeo/gdal:alpine-normal-3.2.1

COPY . /library/

WORKDIR /library/

# RUN apt update && apt install -y python3-pip python3-distutils

# RUN curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python3 -

# RUN . $HOME/.poetry/env;\
#     poetry config virtualenvs.create false --local;\
#     poetry install --no-dev

# RUN apt update && apt install -y python3-pip
RUN apk add curl
RUN curl -sSL https://bootstrap.pypa.io/get-pip.py | python -

RUN python -m pip install --upgrade pip;\
    python -m pip install .
